//Tejas Anil Gathadi bolte
{"Name":"Tejas", "Age":21, "Bike": "BMW"}
{"Name":"Suyash", "Age":29, "Bike": "CD delux"}
{"Name":"Ashwini", "Age":19, "Bike": "Shine"}
{"Name":"Waghmare", "Age":29, "Bike": "BikeShine"}
{"Name":"ummaa", "Age":59, "Bike": "tvs"}
{"Name":"garud", "Age":49, "Bike": "bajaj"}
{"Name":"ashis", "Age":24, "Bike": "linee"}
{"Name":"eeuuga", "Age":44, "Bike": "ktm"}
{"Name":"maya", "Age":46, "Bike": "bullet"}
{"Name":"hema", "Age":46, "Bike": "ktm"}
{"Name":"Poonam", "Age":46, "Bike": "ktm"}
{"Name":"Shubham", "Age":46, "Bike": "bajaj"}
{"Name":"Kadam", "Age":86, "Bike": "Hondaa"}
{"Name":"shipuji", "Age":46, "Bike": "herohondaa"}
'{"name":"Lohit", "age":21, "car":"Ford"}'
'{"name":"Mohit", "age":21, "car":"corrd"}'
'{"name":"Pohit", "age":21, "car":"Lord"}'
'{"name":"Sohit", "age":29, "car":"Kord"}'
'{"name":"hohit", "age":91, "car":"Audi"}'
