//Tejas Anil Gathadi bolte
{"Name":"Tejas", "Age":21, "Bike": "BMW"}
{"Name":"Suyash", "Age":29, "Bike": "CD delux"}
{"Name":"Ashwini", "Age":19, "Bike": "Shine"}
{"Name":"Waghmare", "Age":29, "Bike": "BikeShine"}
{"Name":"ummaa", "Age":59, "Bike": "tvs"}
{"Name":"garud", "Age":49, "Bike": "bajaj"}
{"Name":"ashis", "Age":24, "Bike": "linee"}
{"Name":"eeuuga", "Age":44, "Bike": "ktm"}
{"Name":"maya", "Age":46, "Bike": "bullet"}
{"Name":"hema", "Age":46, "Bike": "ktm"}
{"Name":"Poonam", "Age":46, "Bike": "ktm"}






'{"name":"John", "age":30, "car":null}'
'{"name":"Suyash", "age":21, "car":bmw}'
'{"name":"Tejas", "age":21, "car":Porche}'
'{"name":"Poonam", "age":20, "car":Audi}'
'{"name":"Glean", "age":25, "car":"Honda"}'
'{"name":"Maxwell", "age":29, "car":"Suzuki"}'
'{"name":"Rohit", "age":18, "car":"Audi"}'
'{"name":"Sharma", "age":27, "car":"Lamborgini"}'
'{"name":"Gaurav", "age":21, "car":"volksvagen"}'
'{"name":"Shubham", "age":24, "car":"Ford"}'
'{"name":"sneha", "age":21, "car":"Safari"}'
'{"name":"Vishal", "age":21, "car":"Maruti"}'
'{"name":"Lohit", "age":21, "car":"Ford"}'


'{"name":"Kailsh", "age":30, "car":"Rols Royce"}'

